{
  "name": "Aprobaciones",
  "short_name": "Aprob.",
  "description": "Panel de aprobaciones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#5ec8f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/api/icon",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/api/icon",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
